# All HTTP traffic is redirected to HTTPS
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}


server {
 listen 443 ssl default_server;
 server_name deadbeef.asuscomm.com;
 ssl_certificate /etc/ssl/cert_key/cert.pem;
 ssl_certificate_key /etc/ssl/cert_key/key.pem;

# All traffic is proxied to the Vizibly container
 location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://vizibly:2522/;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
}

